server.port=8080

spring.datasource.url=jdbc:h2:mem:vaccinedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

com.app.config.hostName=https://my-json-server.typicode.com/jayhny89/vaccine-3rdparty
com.app.config.locationURL=${com.app.config.hostName}/vaccines
com.app.config.registerURL=${com.app.config.hostName}/register
com.app.config.timeOutConnect=30000
com.app.config.timeOutRead=30000